SVC[0000] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x200000,0x51d4,0x200000,0x2499fac,0x200000,0x204078]
SVC[0000] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x200000,0x51d4,0x200000,0x2499fac,0x200000,0x204078]
SVC[0001] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x204000,0x51d4,0x200000,0x2499fac,0x204000,0x200000]
SVC[0001] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x204000,0x51d4,0x200000,0x2499fac,0x204000,0x200000]
SVC[0002] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x205000,0x51d4,0x200000,0x2499fac,0x205000,0x200000]
SVC[0002] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x205000,0x51d4,0x200000,0x2499fac,0x205000,0x200000]
SVC[0003] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x206000,0x51d4,0x200000,0x2499fac,0x206000,0x200000]
SVC[0003] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x206000,0x51d4,0x200000,0x2499fac,0x206000,0x200000]
SVC[0004] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0xc62000,0x1b88a,0x200000,0x2499fac,0xc62000,0x206000]
SVC[0004] #0x06 (QueryMemory) OUT args=[0x0,0x0,0xc62000,0x1b88a,0x200000,0x2499fac,0xc62000,0x206000]
SVC[0005] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0xe38000,0x1b88a,0x200000,0x2499fac,0xe38000,0x206000]
SVC[0005] #0x06 (QueryMemory) OUT args=[0x0,0x0,0xe38000,0x1b88a,0x200000,0x2499fac,0xe38000,0x206000]
SVC[0006] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1512000,0x1b88a,0x200000,0x2499fac,0x1512000,0x206000]
SVC[0006] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1512000,0x1b88a,0x200000,0x2499fac,0x1512000,0x206000]
SVC[0007] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1615000,0x1499,0x200000,0x2499fac,0x1615000,0x1512000]
SVC[0007] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1615000,0x1499,0x200000,0x2499fac,0x1615000,0x1512000]
SVC[0008] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1671000,0x1499,0x200000,0x2499fac,0x1671000,0x1512000]
SVC[0008] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1671000,0x1499,0x200000,0x2499fac,0x1671000,0x1512000]
SVC[0009] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16ab000,0x1499,0x200000,0x2499fac,0x16ab000,0x1512000]
SVC[0009] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16ab000,0x1499,0x200000,0x2499fac,0x16ab000,0x1512000]
SVC[0010] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16bd000,0x1a,0x200000,0x2499fac,0x16bd000,0x16ab000]
SVC[0010] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16bd000,0x1a,0x200000,0x2499fac,0x16bd000,0x16ab000]
SVC[0011] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16d1000,0x1a,0x200000,0x2499fac,0x16d1000,0x16ab000]
SVC[0011] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16d1000,0x1a,0x200000,0x2499fac,0x16d1000,0x16ab000]
SVC[0012] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16d3000,0x1a,0x200000,0x2499fac,0x16d3000,0x16ab000]
SVC[0012] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16d3000,0x1a,0x200000,0x2499fac,0x16d3000,0x16ab000]
SVC[0013] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16df000,0x2c,0x200000,0x2499fac,0x16df000,0x16d3000]
SVC[0013] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16df000,0x2c,0x200000,0x2499fac,0x16df000,0x16d3000]
SVC[0014] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16e5000,0x2c,0x200000,0x2499fac,0x16e5000,0x16d3000]
SVC[0014] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16e5000,0x2c,0x200000,0x2499fac,0x16e5000,0x16d3000]
SVC[0015] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x16e6000,0x2c,0x200000,0x2499fac,0x16e6000,0x16d3000]
SVC[0015] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x16e6000,0x2c,0x200000,0x2499fac,0x16e6000,0x16d3000]
SVC[0016] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1714000,0xcd,0x200000,0x2499fac,0x1714000,0x16e6000]
SVC[0016] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1714000,0xcd,0x200000,0x2499fac,0x1714000,0x16e6000]
SVC[0017] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1722000,0xcd,0x200000,0x2499fac,0x1722000,0x16e6000]
SVC[0017] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1722000,0xcd,0x200000,0x2499fac,0x1722000,0x16e6000]
SVC[0018] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1723000,0xcd,0x200000,0x2499fac,0x1723000,0x16e6000]
SVC[0018] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1723000,0xcd,0x200000,0x2499fac,0x1723000,0x16e6000]
SVC[0019] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1a48000,0x653,0x200000,0x2499fac,0x1a48000,0x1723000]
SVC[0019] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1a48000,0x653,0x200000,0x2499fac,0x1a48000,0x1723000]
SVC[0020] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1bde000,0x653,0x200000,0x2499fac,0x1bde000,0x1723000]
SVC[0020] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1bde000,0x653,0x200000,0x2499fac,0x1bde000,0x1723000]
SVC[0021] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x1c9c000,0x653,0x200000,0x2499fac,0x1c9c000,0x1723000]
SVC[0021] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x1c9c000,0x653,0x200000,0x2499fac,0x1c9c000,0x1723000]
SVC[0022] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x202a000,0xc87,0x200000,0x2499fac,0x202a000,0x1c9c000]
SVC[0022] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x202a000,0xc87,0x200000,0x2499fac,0x202a000,0x1c9c000]
SVC[0023] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x22b1000,0xc87,0x200000,0x2499fac,0x22b1000,0x1c9c000]
SVC[0023] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x22b1000,0xc87,0x200000,0x2499fac,0x22b1000,0x1c9c000]
SVC[0024] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x2391000,0xc87,0x200000,0x2499fac,0x2391000,0x1c9c000]
SVC[0024] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x2391000,0xc87,0x200000,0x2499fac,0x2391000,0x1c9c000]
SVC[0025] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x2395000,0xc87,0x200000,0x2499fac,0x2395000,0x1c9c000]
SVC[0025] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x2395000,0xc87,0x200000,0x2499fac,0x2395000,0x1c9c000]
SVC[0026] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x2396000,0xc87,0x200000,0x2499fac,0x2396000,0x1c9c000]
SVC[0026] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x2396000,0xc87,0x200000,0x2499fac,0x2396000,0x1c9c000]
SVC[0027] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x239a000,0xc87,0x200000,0x2499fac,0x239a000,0x1c9c000]
SVC[0027] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x239a000,0xc87,0x200000,0x2499fac,0x239a000,0x1c9c000]
SVC[0028] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x249a000,0xc87,0x200000,0x2499fac,0x249a000,0x1c9c000]
SVC[0028] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x249a000,0xc87,0x200000,0x2499fac,0x249a000,0x1c9c000]
SVC[0029] #0x29 (GetInfo) IN  args=[0x2,0xb,0x0,0x0,0x22ce80c,0x2499f70,0x0,0x0]
SVC[0029] #0x29 (GetInfo) OUT args=[0x0,0x3a94d238,0x3a13e9fc,0x0,0x22ce80c,0x2499f70,0x0,0x0]
SVC[0030] #0x29 (GetInfo) IN  args=[0x3,0xb,0x0,0x0,0x22ce80c,0x2499f70,0x0,0x0]
SVC[0030] #0x29 (GetInfo) OUT args=[0x0,0xfcd303a2,0xcf1acfd2,0x0,0x22ce80c,0x2499f70,0x0,0x0]
SVC[0031] #0x06 (QueryMemory) IN  args=[0x2499f48,0x2499f44,0x2499f78,0x0,0x22ce848,0x22ce84c,0x22ce84c,0x0]
SVC[0031] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x2499f78,0x0,0x22ce848,0x22ce84c,0x22ce84c,0x0]
SVC[0032] #0x0c (GetThreadPriority) IN  args=[0x2499f3c,0x81ff,0x2499f44,0x0,0x22ce848,0x22ce84c,0x22ce84c,0x0]
SVC[0032] #0x0c (GetThreadPriority) OUT args=[0x0,0x2c,0x2499f44,0x0,0x22ce848,0x22ce84c,0x22ce84c,0x0]
SVC[0033] #0x06 (QueryMemory) IN  args=[0x2499fb0,0x2499fac,0x206000,0x22ce9e0,0x4000,0x206000,0x22ce80c,0x0]
SVC[0033] #0x06 (QueryMemory) OUT args=[0x0,0x0,0x206000,0x22ce9e0,0x4000,0x206000,0x22ce80c,0x0]
SVC[0034] #0x1d (SignalProcessWideKey) IN  args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x81ff,0x22de394,0x0,0x0]
SVC[0034] #0x1d (SignalProcessWideKey) OUT args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x81ff,0x22de394,0x0,0x0]
SVC[0035] #0x1f (ConnectToNamedPort) IN  args=[0x2499f3c,0x21f027c,0x0,0xfdd314dc,0x22ceaac,0x2211fde,0x0,0x0]
SVC[0035] #0x1f (ConnectToNamedPort) OUT args=[0x0,0x101fe,0x0,0xfdd314dc,0x22ceaac,0x2211fde,0x0,0x0]
SVC[0036] #0x21 (SendSyncRequest) IN  args=[0x101fe,0x2395200,0x100,0x101fe,0x2499f16,0x2395200,0x101fe,0x2395210]
  TLS_REQ [0x2395200]: 00000005 00000008 00000000 00000000  49434653 00000000 00000003 00000000  00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0036] #0x21 (SendSyncRequest) OUT args=[0x0,0x2395200,0x100,0x101fe,0x2499f16,0x2395200,0x101fe,0x2395210]
  TLS_RSP [0x2395200]: 00000000 0000000c 00000000 00000000  4f434653 00000000 00000000 00000000  00008000 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0037] #0x21 (SendSyncRequest) IN  args=[0x101fe,0x2395200,0x100,0x101fe,0x2395200,0x0,0x22ceb2c,0x0]
  TLS_REQ [0x2395200]: 00000004 8000000a 00000001 00000000  4f434653 00000000 00000000 00000000  49434653 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0037] #0x21 (SendSyncRequest) OUT args=[0x0,0x2395200,0x100,0x101fe,0x2395200,0x0,0x22ceb2c,0x0]
  TLS_RSP [0x2395200]: 00000000 0000000a 00000000 00000000  4f434653 00000000 00000000 00000000  49434653 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0038] #0x21 (SendSyncRequest) IN  args=[0x101fe,0x2395200,0x100,0x101fe,0x22ceb30,0x2395200,0x6d6c,0x0]
  TLS_REQ [0x2395200]: 00000004 0000000a 00000000 00000000  49434653 00000000 00000001 00000000  00006d6c 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0038] #0x21 (SendSyncRequest) OUT args=[0x0,0x2395200,0x100,0x101fe,0x22ceb30,0x2395200,0x6d6c,0x0]
  TLS_RSP [0x2395200]: 00000000 8000000a 00000020 000181fd  4f434653 00000000 00000000 00000000  00006d6c 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0039] #0x21 (SendSyncRequest) IN  args=[0x181fd,0x2395200,0x100,0x181fd,0x2499fa6,0x2395200,0x181fd,0x2395210]
  TLS_REQ [0x2395200]: 00000005 00000008 00000020 000181fd  49434653 00000000 00000003 00000000  00006d6c 00000000 00000000 00000000  00000000 00000000 00000000 00000000
SVC[0039] #0x21 (SendSyncRequest) OUT args=[0x0,0x2395200,0x100,0x181fd,0x2499fa6,0x2395200,0x181fd,0x2395210]
  TLS_RSP [0x2395200]: 00000000 0000000c 00000000 00000000  4f434653 00000000 00000000 00000000  00008000 00000000 00000000 00000000  00000000 00000000 00000000 00000000
=== STEP TRACE activated after SVC#40 ===
STEP      0 PC=0x01d3c7c0 SP=0x02499ef0 LR=0x01d3c7c0 R0=0x000181fd
STEP  10000 PC=0x002009d8 SP=0x02499d98 LR=0x00200908 R0=0x077933e4
STEP  20000 PC=0x002009fc SP=0x02499ee8 LR=0x00201860 R0=0x000033d6
STEP  30000 PC=0x002009cc SP=0x02499e60 LR=0x00200908 R0=0x00064f12
STEP  40000 PC=0x00201b78 SP=0x02499e48 LR=0x00200a3c R0=0x020bc3f0
SVC_IN  imm=0x1d step=44933 core=0 tid=0 args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8540,0x22c8548,0x2244ec7,0x0]
SVC[0040] #0x1d (SignalProcessWideKey) IN  args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8540,0x22c8548,0x2244ec7,0x0]
SVC[0040] #0x1d (SignalProcessWideKey) OUT args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8540,0x22c8548,0x2244ec7,0x0]
SVC_OUT imm=0x1d args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8540,0x22c8548,0x2244ec7,0x0]
STEP  50000 PC=0x002009d8 SP=0x02499e60 LR=0x00200908 R0=0x09041fbe
SVC_IN  imm=0x1d step=55702 core=0 tid=0 args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8564,0x2244ec7,0x2244ec7,0x0]
SVC[0041] #0x1d (SignalProcessWideKey) IN  args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8564,0x2244ec7,0x2244ec7,0x0]
SVC[0041] #0x1d (SignalProcessWideKey) OUT args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8564,0x2244ec7,0x2244ec7,0x0]
SVC_OUT imm=0x1d args=[0x22c17a4,0xffffffff,0x81ff,0x0,0x22c8564,0x2244ec7,0x2244ec7,0x0]
STEP  60000 PC=0x002009d0 SP=0x02499e58 LR=0x00200908 R0=0x0064f18e
SVC_IN  imm=0x26 step=63408 core=0 tid=0 args=[0x0,0x0,0x0,0x0,0x2244ec7,0x2244ec7,0x2244ec7,0x0]
SVC[0042] #0x26 (Break) IN  args=[0x0,0x0,0x0,0x0,0x2244ec7,0x2244ec7,0x2244ec7,0x0]
!!! svcBreak(reason=0x0, info1=0x0, info2=0x0) — GAME ABORTED !!!
